AIRFLOW_DB=airflow_logs
AIRFLOW_USER=airflow_user
AIRFLOW_PASS=thXAPv6Ae3O165e6
AIRFLOW_PORT=5432

POSTGRES_USER=wh_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=reddit_dwh
POSTGRES_HOST=reddit_postgres
POSTGRES_PORT=5432

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=REDDIT_USER_AGENT = "data-extractor:v1.0"

AIRFLOW_UID=1000

_AIRFLOW_WWW_USER_USERNAME=reddit 
_AIRFLOW_WWW_USER_PASSWORD=6BsHHj9m