AIRFLOW_DB=airflow_logs
AIRFLOW_USER=airflow_user
AIRFLOW_PASS=6VkQHqvcrg86BZTh
AIRFLOW_PORT=5432

POSTGRES_USER=wh_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=reddit_dwh
POSTGRES_HOST=reddit_postgres

AIRFLOW_UID=1000